[gd_scene load_steps=8 format=3 uid="uid://bpkmhyr04x4fs"]

[ext_resource type="Script" uid="uid://c8yepdemogvts" path="res://scripts/override.gd" id="1_rx83y"]
[ext_resource type="PackedScene" uid="uid://bvkdxtdxrnnjo" path="res://scenes/chains/chain-link-static.tscn" id="3_in6b0"]
[ext_resource type="Script" uid="uid://biujuu5vxndyj" path="res://scripts/box.gd" id="4_in6b0"]
[ext_resource type="PackedScene" uid="uid://chet0w1hbra5c" path="res://models/box-parts/box-center.gltf" id="4_rx83y"]
[ext_resource type="Script" uid="uid://bkaahab6lvd6i" path="res://scripts/light.gd" id="4_w5ilm"]
[ext_resource type="PackedScene" uid="uid://b56nufx0eivs2" path="res://models/box-parts/box-corner.gltf" id="5_in6b0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2dofe"]
size = Vector3(2, 1, 1)

[node name="Override" type="StaticBody3D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rx83y")
active = true

[node name="ChainLinkIn1" parent="." instance=ExtResource("3_in6b0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.4, 0.5, -0.57)
active = true

[node name="ChainLinkIn2" parent="." instance=ExtResource("3_in6b0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.4, 0.5, -0.57)
active = true

[node name="ChainLinkOut" parent="." instance=ExtResource("3_in6b0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 0.57)
active = true

[node name="LightBeaconCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_2dofe")

[node name="OverrideLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(1, 0.8, 0, 1)
light_bake_mode = 0
shadow_enabled = true
omni_range = 4.0
omni_attenuation = 2.0
script = ExtResource("4_w5ilm")
active = true
_active_range = 4.0
_active_attenuation = 2.0
_inactive_attenuation = 2.0

[node name="Box" type="Node3D" parent="."]
script = ExtResource("4_in6b0")
active = true

[node name="BoxCenter1" parent="Box" instance=ExtResource("4_rx83y")]

[node name="BoxCorner1" parent="Box" instance=ExtResource("5_in6b0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)

[node name="BoxCorner2" parent="Box" instance=ExtResource("5_in6b0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.5, 0, 0)

[node name="BoxCenter2" parent="Box" instance=ExtResource("4_rx83y")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="BoxCorner3" parent="Box" instance=ExtResource("5_in6b0")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.5, 0, 0)

[node name="BoxCorner4" parent="Box" instance=ExtResource("5_in6b0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 0, 0)
