[gd_scene load_steps=5 format=3 uid="uid://bacvf7oubd5xj"]

[ext_resource type="Script" uid="uid://bb55ftci6a366" path="res://chain-pin.gd" id="1_m1f8c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xbyrr"]
emission_enabled = true
emission = Color(0.32, 0.133333, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_d881s"]
material = SubResource("StandardMaterial3D_xbyrr")
size = Vector3(0.1, 0.75, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yewqo"]
size = Vector3(0.1, 0.5, 0.1)

[node name="ChainPin" type="StaticBody3D"]
collision_layer = 7
script = ExtResource("1_m1f8c")

[node name="ChainPinMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
mesh = SubResource("BoxMesh_d881s")

[node name="ChainPinCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("BoxShape3D_yewqo")

[node name="InactiveLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
light_color = Color(1, 0.415686, 0, 1)
light_energy = 0.1
omni_range = 1.0

[node name="ActiveLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
visible = false
light_color = Color(1, 0.9, 0, 1)
light_energy = 0.05
omni_range = 3.0
