[gd_scene load_steps=3 format=3 uid="uid://dpglge5tyi22w"]

[ext_resource type="Script" uid="uid://cojfi7gijspf1" path="res://chain-placement.gd" id="1_bft5k"]
[ext_resource type="PackedScene" uid="uid://bacvf7oubd5xj" path="res://chain-pin.tscn" id="2_arn0n"]

[node name="ChainPlacement" type="Node3D"]
script = ExtResource("1_bft5k")

[node name="ChainPlacementRayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)
collision_mask = 2

[node name="ChainPin" parent="." instance=ExtResource("2_arn0n")]
collision_layer = 0
