[gd_scene load_steps=11 format=3 uid="uid://usl61yy6ba2f"]

[ext_resource type="Script" uid="uid://dgol7nvc5fcb4" path="res://camera-controller.gd" id="1_0411k"]
[ext_resource type="Script" uid="uid://ly4j0cggcqd2" path="res://test-scene.gd" id="1_cp2na"]
[ext_resource type="PackedScene" uid="uid://drb0x7bix0ur4" path="res://light-beacon.tscn" id="4_c5pbs"]
[ext_resource type="PackedScene" uid="uid://i7s38eu2p7t7" path="res://power-source.tscn" id="4_cp2na"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8amj3"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
energy_multiplier = 0.0

[sub_resource type="Sky" id="Sky_c5pbs"]
sky_material = SubResource("ProceduralSkyMaterial_8amj3")

[sub_resource type="Environment" id="Environment_cp2na"]
background_mode = 2
sky = SubResource("Sky_c5pbs")
tonemap_mode = 4
ssao_enabled = true
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_8amj3"]
size = Vector3(100, 10, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8amj3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_c5pbs"]
material = SubResource("StandardMaterial3D_8amj3")
size = Vector2(100, 100)

[node name="TestScene" type="Node3D"]
script = ExtResource("1_cp2na")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cp2na")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 2

[node name="GroundCollision" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.5, 0)
shape = SubResource("BoxShape3D_8amj3")

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("PlaneMesh_c5pbs")
skeleton = NodePath("../..")

[node name="CameraController" type="Node3D" parent="." node_paths=PackedStringArray("_camera", "_camera_ray_cast")]
script = ExtResource("1_0411k")
_camera = NodePath("Camera")
_camera_ray_cast = NodePath("CameraRayCast")

[node name="Camera" type="Camera3D" parent="CameraController"]

[node name="CameraRayCast" type="RayCast3D" parent="CameraController"]
target_position = Vector3(0, 0, -20)
collision_mask = 2

[node name="PowerSource" parent="." node_paths=PackedStringArray("_camera", "_camera_ray_cast") instance=ExtResource("4_cp2na")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.5, -2)
_camera = NodePath("../CameraController/Camera")
_camera_ray_cast = NodePath("../CameraController/CameraRayCast")

[node name="LightBeacon" parent="." instance=ExtResource("4_c5pbs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.5, -2.006)
