[gd_scene load_steps=9 format=3 uid="uid://bvkdxtdxrnnjo"]

[ext_resource type="PackedScene" uid="uid://decxmw2xnv8ul" path="res://models/chains/chain-link.gltf" id="1_eb4j7"]
[ext_resource type="Script" uid="uid://8ao8lhte7680" path="res://scripts/chains/chain-link.gd" id="1_nuhkk"]
[ext_resource type="Script" uid="uid://ojty5xb3j6dn" path="res://scripts/chains/chain-link-resource.gd" id="2_22wee"]
[ext_resource type="Script" uid="uid://dfmcypuoj87xd" path="res://scripts/chains/chain-link-interaction.gd" id="4_shelp"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_22wee"]
height = 0.22
radius = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eb4j7"]
height = 0.19
radius = 0.043

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cx75h"]
height = 0.15
radius = 0.043

[sub_resource type="BoxShape3D" id="BoxShape3D_eb4j7"]
size = Vector3(0.48, 0.085, 0.34)

[node name="ChainLinkStatic" type="Node3D"]
script = ExtResource("1_nuhkk")

[node name="ChainLinkObject" type="StaticBody3D" parent="."]
input_ray_pickable = false

[node name="ChainLinkResource" parent="ChainLinkObject" instance=ExtResource("1_eb4j7")]
unique_name_in_owner = true
script = ExtResource("2_22wee")
emission_enabled = true
emission_colour = Color(0.498, 0.231, 0, 1)

[node name="ChainLinkCollision1" type="CollisionShape3D" parent="ChainLinkObject"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, -0.12)
shape = SubResource("CylinderShape3D_22wee")

[node name="ChainLinkCollision2" type="CollisionShape3D" parent="ChainLinkObject"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0.12)
shape = SubResource("CylinderShape3D_22wee")

[node name="ChainLinkCollision3" type="CollisionShape3D" parent="ChainLinkObject"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.197, 0, 0)
shape = SubResource("CylinderShape3D_eb4j7")

[node name="ChainLinkCollision4" type="CollisionShape3D" parent="ChainLinkObject"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.197, 0, 0)
shape = SubResource("CylinderShape3D_eb4j7")

[node name="ChainLinkCollision5" type="CollisionShape3D" parent="ChainLinkObject"]
transform = Transform3D(0.5, -0.866025, 3.78552e-08, 0, -4.37114e-08, -1, 0.866025, 0.5, -2.18557e-08, -0.154, 0, -0.095)
shape = SubResource("CylinderShape3D_cx75h")

[node name="ChainLinkCollision6" type="CollisionShape3D" parent="ChainLinkObject"]
transform = Transform3D(0.5, 0.866025, -3.78552e-08, 0, -4.37114e-08, -1, -0.866025, 0.5, -2.18557e-08, 0.154, 0, -0.095)
shape = SubResource("CylinderShape3D_cx75h")

[node name="ChainLinkCollision7" type="CollisionShape3D" parent="ChainLinkObject"]
transform = Transform3D(0.5, 0.866025, -3.78552e-08, 0, -4.37114e-08, -1, -0.866025, 0.5, -2.18557e-08, -0.154, 0, 0.095)
shape = SubResource("CylinderShape3D_cx75h")

[node name="ChainLinkCollision8" type="CollisionShape3D" parent="ChainLinkObject"]
transform = Transform3D(0.5, -0.866025, 3.78552e-08, 0, -4.37114e-08, -1, 0.866025, 0.5, -2.18557e-08, 0.154, 0, 0.095)
shape = SubResource("CylinderShape3D_cx75h")

[node name="ChainLinkInteraction" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("4_shelp")

[node name="ChainLinkInteractionCollision" type="CollisionShape3D" parent="ChainLinkInteraction"]
shape = SubResource("BoxShape3D_eb4j7")
