[gd_scene load_steps=8 format=3 uid="uid://vuo4l008yd64"]

[ext_resource type="PackedScene" uid="uid://decxmw2xnv8ul" path="res://models/chains/chain-link.gltf" id="1_bvqy8"]
[ext_resource type="Script" uid="uid://8ao8lhte7680" path="res://scripts/chains/chain-link.gd" id="1_nekpa"]
[ext_resource type="Script" uid="uid://ojty5xb3j6dn" path="res://scripts/chains/chain-link-resource.gd" id="3_4p0po"]
[ext_resource type="Script" uid="uid://bkaahab6lvd6i" path="res://scripts/light.gd" id="4_4p0po"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_22wee"]
height = 0.22
radius = 0.05

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eb4j7"]
height = 0.19
radius = 0.043

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cx75h"]
height = 0.15
radius = 0.043

[node name="ChainLinkRigid" type="RigidBody3D"]
input_ray_pickable = false
script = ExtResource("1_nekpa")

[node name="ChainLinkResource" parent="." instance=ExtResource("1_bvqy8")]
unique_name_in_owner = true
script = ExtResource("3_4p0po")
emission_enabled = true
emission_colour = Color(0.498, 0.231, 0, 1)

[node name="ChainLinkCollision1" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, -0.12)
shape = SubResource("CylinderShape3D_22wee")

[node name="ChainLinkCollision2" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 0, 0, 0.12)
shape = SubResource("CylinderShape3D_22wee")

[node name="ChainLinkCollision3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.197, 0, 0)
shape = SubResource("CylinderShape3D_eb4j7")

[node name="ChainLinkCollision4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.197, 0, 0)
shape = SubResource("CylinderShape3D_eb4j7")

[node name="ChainLinkCollision5" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, -0.866025, 3.78552e-08, 0, -4.37114e-08, -1, 0.866025, 0.5, -2.18557e-08, -0.154, 0, -0.095)
shape = SubResource("CylinderShape3D_cx75h")

[node name="ChainLinkCollision6" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0.866025, -3.78552e-08, 0, -4.37114e-08, -1, -0.866025, 0.5, -2.18557e-08, 0.154, 0, -0.095)
shape = SubResource("CylinderShape3D_cx75h")

[node name="ChainLinkCollision7" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0.866025, -3.78552e-08, 0, -4.37114e-08, -1, -0.866025, 0.5, -2.18557e-08, -0.154, 0, 0.095)
shape = SubResource("CylinderShape3D_cx75h")

[node name="ChainLinkCollision8" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, -0.866025, 3.78552e-08, 0, -4.37114e-08, -1, 0.866025, 0.5, -2.18557e-08, 0.154, 0, 0.095)
shape = SubResource("CylinderShape3D_cx75h")

[node name="ChainLinkLight" type="OmniLight3D" parent="."]
light_color = Color(0.498, 0.231, 0, 1)
light_energy = 0.1
light_bake_mode = 0
shadow_opacity = 0.0
omni_range = 0.5
omni_attenuation = 0.5
script = ExtResource("4_4p0po")
_active_range = 0.75
_active_energy = 0.1
_active_attenuation = 0.5
_active_shadow_opacity = 0.0
_inactive_range = 0.5
_inactive_energy = 0.1
_inactive_attenuation = 0.5
